<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./IMG01/MAINlogo.png" />
    <title>ChildCinema</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #dd2c00;
      }
      .section {
        background-color: white;
        padding: 20px;
        width: 50%;
        margin: 0 auto;
        margin-top: 20px;
        border-radius: 5px;
        position: relative;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        list-style-type: none;
      }
      section p {
        font-size: 18px;
      }
      #section1 {
        height: 116px;
      }
      #section2 {
        height: 150px;
        margin-top: 20px;
      }
      #section3 {
        margin-top: 20px;
      }
      .menu {
        list-style-type: none;
        padding: 0;
        position: absolute;
        right: 10px;
        bottom: 10px;
        white-space: wrap;
      }
      .menu li {
        display: inline-block;
        margin-right: 10px;
      }
      .menu li a {
        color: rgb(255, 0, 0);
        text-decoration: none;
      }
      .menu li a:hover {
        text-decoration: underline;
        font-size: large;
        transition: 0.4s;
      }

      #section1 p:nth-child(1) {
        transform: translateY(8px);
      }

      #section1 .ps {
        white-space: wrap;
        position: absolute;
        left: 60px;
      }
      .container h1 {
        text-align: center;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 34px;
        font-weight: bold;
        line-height: 40px;
        text-align: center;
      }
      .section h2 {
        font-size: 16px;
      }

      .acc {
        position: absolute;
        left: -45px;
        bottom: 10px;
        background-color: gray;
        color: #fff;
        width: 40px;
        height: 40px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        font-size: 20px;
      }

      #section2 p img {
        width: 40px;
        border-radius: 50px;
        margin-right: 20px;
      }
      #section2 p {
        display: flex;
        align-items: center;
        padding: 8px;
      }
      #section2 p:hover {
        background-color: rgb(224, 220, 220);
      }

      #section2 hr {
        transform: translateY(-15px);
      }

      #section2 .add {
        position: absolute;
        bottom: -12px;
        width: 25px;
        height: 25px;
        border-radius: 50px;
        left: 25px;
        background-color: rgb(236, 0, 0);
        justify-content: center;
        font-size: 25px;
        color: #fff;
      }
      #section2 .addA {
        position: absolute;
        bottom: -3px;
        left: 80px;
        width: 78%;
        padding: 10px;
      }
      #section3 p a {
        color: black;
      }
      #section3 {
        margin-bottom: 40px;
      }
      .pbtn {
        display: flex;
        justify-content: center;
      }
      .pbtn button {
        background-color: #ffff;
        border: 3px solid #008596;
        border-radius: 6px;
        box-sizing: border-box;
        color: #008596;
        cursor: pointer;
        display: inline-block;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: 500;
        height: 48px;
        width: 120px;
        padding: 0 16px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.4s;
      }
      .pbtn button:hover {
        transform: scale(105%);
      }

      /* mdq */
     @media (max-width:780px) {
        .container{
            width: 95%;
            overflow: hidden;
            margin: 0 auto;
        }
        .section{min-width:300px ;

        }

        .container h1{
            white-space: nowrap;
            margin: 0 auto;
        }

        .menu li a {
            position: relative;
            left: -1px;
            top: -80px;
        }
        #section2 .addA:hover{width: 65%; }

     }
    </style>
  </head>
  <body>

    <div class="container">
      <h1>Parent Settings</h1>
      <div id="section1" class="section">
        <h2>Account</h2>
        <div class="ps">
          <p class="acc">0</p>
          <p>Ogbonna Shalom</p>
          <p>shalommike111@gmail.com</p>
        </div>
        <ul class="menu">
          <li><a href="main.html">SIGN OUT</a></li>
        </ul>
      </div>

      <div id="section2" class="section">
        <h2>My Kids</h2>
        <p>
          <img src="IMG01/bck_avatar_kids_optimisticgiraffe_800.png" /> Great
        </p>
        <hr />
        <div class="hover">
          <p class="add">+</p>
          <p class="addA">Add Another Profile</p>
        </div>
      </div>

      <div id="section3" class="section">
        <h2>Privacy</h2>
        <p><a href="privacy.html">Privacy Policy</a> 🛡️</p>

        <div class="pbtn">
          <button onclick="history.back()">BACK</button>
        </div>
      </div>
    </div>
  </body>
</html>
